<!DOCTYPE html>
<html>
    <head>
        <title>EtecBook</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#c0c0c0;
                margin:0;
                }

                a{
                    text-decoration: none;
                    color: #000000;
                    font-family: Arial, Helvetica, sans-serif;
                }
                li{
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topo{
                  background-image:url("img/Foto_de_fundo.jpg");
                  text-align: center;
                  height:100%;
                   width:100%;
                   height:100%;
                   
                }
                .topo img{
                    width:25%;
                    border-radius:50%;
                    text-align: center;
                }
                .container{
                    max-width: 960px;
                    padding-right:15px;
                    padding-left: 15px;
                    padding-left:auto;
                    margin-left:auto;
                    margin-right:auto;
                }
                .card{
                
                    background-color: #fff;
                    padding: 15px;
                margin-top:8px;
                margin-right: 10px;
                border-radius: 20px;
                float:right;
                font-family: Arial, Helvetica, sans-serif;
                }
                
                    
                

                #cardd{
                        background-color: #fff;
                        padding: 15px;
                        margin-top:8px;
                        border-radius: 10px;
                        float: left;
                        margin-left:0;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                
                #meunome{
                    color:#00008b;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                }


                    #menu ul{
                        margin:0;
                        background-color:#ffffff;
                        list-style:none;
                        border-radius: 10px;
                        text-align: center;
                    }

                    #menu li{
                        display: inline;
                        text-align: center;
                    }

                    #menu a{
                        text-decoration: none;
                        color: #000000;
                        font-family: Arial, Helvetica, sans-serif;
                        font: size 26px;
                    }
                    #menu ul li a{
                        padding:25px 22px ;
                        display:inline-block;
                        text-align: center;
                    }

                   .pg{
                       float: right;
                   }
                   .center{
                       text-align: center;
                   } 

                   .azul{
                       color: #00008b;
                   }
                
            
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <img src="img/Desenvolvedor.jpeg" alt="Foto de Perfil">
            </div>
        </header>
            <h1 id="meunome">Kauany Gabrielli Pereira de Lima</h1>
            <div id="menu">
                <ul>
                    <li><a href="#">Linha do Tempo</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Amigos</a></li>
                    <li><a href="#">Fotos</a></li>
                </ul>
            </div>
    
        <div class="container">
            <div id="cardd">
                <h2>Apresentações</h2>
                <ul>
                    <li>Tecnico de Desnvolvimento de Sistemas </li>
                    <li><a href="https://github.com/limakauany2004"target="_blank">github.com/limakauany2004</a></li>
                    <li><a href="mailto:kauany.lima3@etec.sp.gov.br">kauany.lima3@etec.sp.gov.br</a></li>
                    <li>Macatuba</li>
                </ul>
            </div>
            <div class="card">
                <h1><a href="#">Publicações</a></aPublica></h1>
            </div>
            <div class="card">
                <h1>Kauany Gabrielli Pereira de Lima</h1>
                <p>12/07/2020</p>
                <p class="center">Bem vindos a Minha pagina</p>
                <table>
                    <tr>
                        <td>
                            <img src="img/heart.png">
                        </td>
                        <td class="azul">Curtir</td>
                         <td padding:15px;>
                                <img src="img/message.png">
                        </td>
                         <td class="azul">Comentar</td>
                    </tr>
                </table>
            </div>
        </div><!--Fim container-->
    </body>
</html>           
