<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            body{
            background-color:#0000ff;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            }
            p{
               color: #ff0000;
            }
            
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }
            a{
                text-decoration: none;
                color: #000000;
            }    
            .topo{
                background-color: #fff;
                height: 80px;
                text-align: center;
            }   
            .logo{
                width: 150px;
                float: left;
                padding: 5px;

            }
            #img-logo{
                width:40% ;
            }
            .titulo{
                display: inline-block;
                margin:25px auto ;
            }
            #titulo-site{
                color: #8b008b;
            }
            .barra-topo{
                height: 25px;
                background-color: #00CED1;
            }
            .card{
                background-color: #fff;
                padding: 25px;
                margin-top:20px;
                margin-left:140px ;
                margin-right: 140px;

                
                border-radius: 10px;
            }
            .text-center{
                text-align: center;
            }

        </style>
    </head>
    <body>

        <header>
            <div class="topo">
                <div class="logo">
                   <img id="img-logo" src="img/logo.png" alt="Logo da pagina"> 
                </div>
                <h1 class="titulo">
                    <a id="titulo-site" href="https://www.tudogostoso.com.br/">Receitas da Kau!</a>
                </h1>
            </div>
            <div class="barra-topo"></div>
        </header>

         <div class="card">   
            <p class="text-center">Escolha um tipo:</p>
            <ul>
                <a href="receitas_doces/index.html"><li>Receitas Doces</li></a>
                <a  href="receitas_salgadas/index.html"><li>Receitas Salgadas</li></a>
            </ul>    
        </div>
        <div>
            <img class="card text-center" src="img/gif 2.gif" alt="homem cozinhando" width="330" height="330">
            
        </div>
            
    </body>
</html>