<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            body{
            background-color:#c0c0c0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            }
            p{
               color: #ff0000;
            }
            
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }
            a{
                text-decoration: none;
                color: #000000;
            }    
            .topo{
                background-color: #fff;
                height: 80px;
                text-align: center;
            }   
            .logo{
                width: 150px;
                float: left;
                padding: 5px;

            }
            #img-logo{
                width:40% ;
            }
            .titulo{
                display: inline-block;
                margin:25px auto ;
            }
            #titulo-site{
                color: #0000ff;
            }
            .barra-topo{
                height: 25px;
                background-color: #8b0000;
            }
            .card{
                background-color: #fff;
                padding: 25px;
                margin-top:20px;
                margin-left:140px ;
                margin-right: 140px;

                
                border-radius: 10px;
            }
            
                .text-center{
                    text-align: center;
                }
                .container{
                    max-width: 960px;
                    padding-right:15px;
                    padding-left: 15px;
                    padding-left:auto;
                    margin-left:auto;
                    margin-right:auto;
                }
                .titulo-pagina{
                    color: #8b0000;
                }
                .barra{
                    background-color:#8b0000;
                    height:100px;
                    width:100%;

                    border-top-left-radius:10px;
                    border-top-right-radius:10px;

                    position:static;
                    top:0;
                }

                .foto{
                    width:200px;
                    position: absolute;
                    padding:15px;
                }
            
                .foto img{
                    width:50%;
                    border-radius:50%
                }

                

                .nome-desenvolvedor{
                    padding:20px;
                    margin-left:180px;
                }

                .nome-desenvolvedor h1{
                    color: #fffafa;
                    font-size: 36px;
                }

                .dados-desenvolvedor{
                    margin-top:56px;
                    
                    border-left:10px #8b0000;
                    border-top-left-radius:10px;
                    border-bottom-left-radius: 10pxs;
                   
                }

                .dados-tabela{
                    padding:10px;
                    padding-bottom:16px;
                }

                .dados-tabela a{
                    text-decoration:none;
                    color:#000000;
                }

        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="container">
                <div class="logo">
                   <img id="img-logo" src="img/logo.png" alt="Logo da pagina"> 
                </div>
                <h1 class="titulo">
                    <a id="titulo-site" href="https://github.com/limakauany2004">Receitas da Kau!</a>
                </h1>
            </div><!--fim container-->
            </div>
            <div class="barra-topo"></div>
        </header>

        <div class="container">
            <div class="card text-center">
                <h1 class="titulo-pagina">Sobre o Desenvolvedor</h1>
            </div>
                <div class="card">
                    <div class="barra">
                    <div class="foto">
                        <img src="img/Desenvolvedor.jpeg" alt="Foto do Desenvolvedor">
                    </div>
                    <div class="nome-desenvolvedor">
                        <h1>Kauany Gabrielli Pereira de Lima</h1>
                </div>
                </div>
            <div class="dados-desenvolvedor">

                <table>
                    <tr>
                        <td>
                            <img src="img/email-open-multiple.png" alt="Email">
                        </td>
                        <td class="dados-tabela">
                            <a href="mailto:kauany.lima3@etec.sp.gov.br">kauany.lima3@etec.sp.gov.br</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/github.png" alt="Github">
                        </td>
                        <td class="dados-tabela">
                            <a href="https://github.com/limakauany2004" target="_blank">https://github.com/limakauany2004</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/Sistemas.png">
                        </td>
                        <td>
                           Tecnico de Desnvolvimento de Sistemas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Cidade de macatuba.png">
                        </td>
                        <td>
                           Macatuba- Sp
                        </td>
                    </tr>

                </table>

            </div>

            </div>
        </div>
    </div><!--fim container-->      
    </body>
</html>