<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>Minha pagina</title>
    </head>
    <style>
        body{
            background-color:burlywood;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        h2{
            color: #0000ff;
        }

        .card{
            background-color: #fff;
                    padding: 15px;
                margin-top:10px;
                margin-right: 10px;
                border-radius: 20px;
            
        }

        .tamanho{
            width:34%;                           
            
            
        }
        .tamanho2{
            width:55%;
            float: right;
        }
    </style>
    <bory>
    <h1>OI!!</h1>
    <div class="card"> 
    <p>Kauany Gabrielli Pereira de Lima, 15 anos</p>
    
    <p>kauanygplima13@gmail.com,14991568310 e 14998333749</p>
    <p>Rua Boaventura Antonio de Azevedo 145</p>
    <p>Estudava na escola estadual dr osmar francisco da conseição,eu gostava de mesmo que tinha algumas pessoas que não eram muito<br />legais, mas conheci varias pessoas que vou levar para vida
    </div>   
    <div class="card">
        <h2>Gostos!</h2>
        <ol>
        <li>dançar hiphop e jazz</li> 
        <li>sair com a minha melhor amiga e amigos</li>
        <li>gosto de series de suspence comedia e romance como once upon a time, petty little liars</li>
        <li>gosto de escrever poemas e fanfics kkkkk</li>
        <li>gosto de escutar musica principalmente meu kpop que eu amo de paixão</li>
        <li>gosto tambem de mitologias como grega egipcia entre outras mas prefiro a grega</li>
     </ol>
    </div>
    <div class="card">
    <h2>Odios</h2>
     <ol>
         <li>pessoas que se acham</li>
         <li>creme de milho</li>
         <li>pessoas que mentem</li>
         <li>pessoas ignorantes</li>
         <li>me atrasar</li>
         <li>pessoas que ficam de cara fechada com voce e não falam o motivo</li>
         <li>pessoas que tem qualquer preconceito</li>
     </ol>
    </div>
    <div class="card tamanho">
     <h2>Materias que amo</h2>
      <ol>
         <li>Matematica</li>
         <li>quimica</li>
         <li>Historia</li>    
      </ol>
      </div>
      <div class="card tamanho2">
     <p>Bom não tem muita coisa pra dizer de mim me chamo Kauany Gabrielli Pereira de Lima</br>tenho 15 anos e desde pequena moro em macatuba sou uma menina que podemos</br>dizer boa tanto com os outros e com os estudos
     gosto muito de sair com meus amigos</br> e minha familia os dois grupos são uns palhaços é so risada,nos meus tempos livres</br>eu escuto musica ou danço por diversão 
     ,bom não sei mas oque falar kkkkkkkk</p>
    </div>
    
    </bory> 

    
    
    
    
    
    
    



    </html>
