<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        
        
        
    </head>
    <style>
        body{
             background-color:#d3d3d3;
        }
        h1{
            text-align: center;
            background-color: #fffafa;
            color:#ff0000;
        }

            h2{
              color: #8b0000;
            }

              h3{
                  color:#0000cd;
              }
              ul{
                  color:#800000;
              }
              ol{
                  color:#800000;
              }
              p{
                color:#800000;
              }
            
              IMG.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto 

            }
        
        
        
        
       
        
        
    </style>
    <body>
        <h1>Bolo delicioso de<br>Red Velvet</h1>
        <h2>Ingredientes</h2>
        <h3>Massa</h3>
        <ul>
            <li> 2 ovos</li>
             <li>100g de manteiga sem sal amolecida</li>
             <li>1 colher de sopa de vinagre branco</li>
            <li>4 colheres de corante alimenticio líquido cor vermelha</li>
            <li>5 colheres(sopa) de suco de limão</li>
            <li>2 xícaras de açucar refinado</li>
            <li>3 xiícaras de farinha de trigo</li>
            <li>1 colher de cacau em pó(não pode ser achocolatado)</li>
            <li>1 colher de sal</li>
            <li>1 colher de bicarbonato de sódio</li>
            <li>1 colher de fermento em pó</li>
            <li>200ml de leite</li>
           </ul>
        <h3>Cobertura e Recheio</h2>
        <ul>
            <li> 100 g de manteiga sem sal amolecida </li>
            <li>300 g de cream cheese</li>
            <li>200 g de chocolate branco derretido</li>
            <li>300 g de açúcar (de preferência o de confeiteiro)</li>
            <li>1 colher (sopa) essência de baunilha</li>
        </ul>
        <p><strong>Opcional</strong> você também pode fazer a cobertura/recheio buttercream com 200 g de manteiga sem sal<br> em temperatura ambiente, 150 g de açúcar confeiteiro e 1 colher (chá) de essência de baunilha.</p>
        <h2>Modo de Preparo</h2>
        <h3>Massa</h3>
        <ol>
            <li> Em um recipiente, misture 200 ml de leite<br> com 1 colher (sopa) de suco de limão e reserve por 10 minutos.</li>
            <li>Em uma outra tigela, misture os ingredientes secos<br> (a farinha de trigo, açúcar refinado, cacau em pó, sal, bicarbonato de sódio e fermento em pó) até ficar homogêneo e reserve.</li>
            <li>Em uma batedeira, na velocidade média, bata por 10 minutos a manteiga,<br> ovos, vinagre branco, essência de baunilha, corante alimentício vermelho e as 5 colheres de suco de limão.</li>
            <li>Ainda na batedeira, intercale a mistura seca e a mistura do leite com o limão, adicionando-os à massa formada, e bata por mais 5 minutos até formar uma massa bem cremosa.
            <li>Em forno preaquecido a 180º C, unte 2 <br>tabuleiros redondos de 20 cm de diâmetro (afinal serão 2 camadas de massa + recheio), divida a massa entre os 2 tabuleiros e asse por aproximadamente 20 a 40 minuto.</li>
            <li>Após 20 minutos, verifique se a massa<br> está assada, perfurando o bolo com uma faca ou um palito. Se sair limpo, a massa estará pronta.</li>
            <li>Quando a massa estiver pronta, retire do forno<br>e deixe esfriar antes de desenformar.</li>
        </ol>
        <h3>Coberta e Recheio</h3>
        <ol>
            <li> Em uma batedeira, bata por 10 minutos em velocidade média<br> a manteiga sem sal amolecida, o cream cheese, o chocolate branco derretido,<br> açúcar de confeiteiro e essência de baunilha.</li>
            <li>Quando formar uma mistura bem fofa e cremosa, reserve.</li>
            <p><strong>opcional</strong>: no caso da cobertura/recheio buttercream, bata a manteiga até ficar homogênea,<br> acrescente o açúcar e a essência, e reserve.</p>
        </ol>
        <h3>Montagem</h3>
        <ol>
            <li>Desenforme os bolos e corte-os ao meio, formando 4 camadas.</li>
            <li>Para cada camada, adicione o recheio até chegar a última camada.</li>
            <li> Em seguida, utilize uma espátula de confeiteiro como auxílio e decore<br> todo o bolo com o restante da cobertura, adicionando e confeitando com confeitos de sua preferência<br> (frutas vermelhas ou nozes, por exemplo).</li>
            <li>Você pode servir gelado ou não; se preferir, deixe na geladeira por <br>10 minutos depois de pronto.</li>
            </ol>
            <br/>

            <br/>
            <img class="displayed" src="../img/bolo/foto2.png" alt="imagem de Bolo" height="300" width="600" >
    </body> 
</html>